export const defaultCardDeckDemocratie = [
  'Populaire',
  'Suisse',
  'Citoyen',
  'Initiative',
  'Article',
  'Pétition',
  'Pouvoirs',
  'Politique',
  'Loi',
  'Référendum',
  'Obligatoire',
  'Peuple',
  'Revendications',
  'Démocratie',
  'Monarchie',
  'Tirage au sort',
  'RIC',
  'Souveraineté',
  'Constitution',
  'Révision',
  'Amendement',
  'Démocrate',
  'Constitutionnel',
  'Législatif',
  'Autocratie',
  'Dictature',
  'Veto',
  'Oligarchie',
  'Hiérarchie des normes',
  'Loi ordinaire',
  'Loi organique',
  'Jurisprudence',
  'Constituant',
  'Votation',
  'Alinéa',
  'CARL',
  'Abroger',
  'Ratifier',
  'Modalités',
  'Convocation',
  'Révocation',
  'Dissolution',
  'Populisme',
  'Anarchisme',
  'Jugement majoritaire',
  'Pluralisme',
  'Débat',
  'Quorum',
  'Sondage',
  'Délibération',
  'Consentement',
  'Facilitateur',
  'Intelligence collective',
  'Service public',
  'Réforme',
  'Cause commune',
];
