export const defaultCardDeckPersonnalitesSensibles = [
  'Francois Fillon',
  'Ségolène Royal',
  'Xavier Bertrand',
  'Jacques Chirac',
  'François Hollande',
  'Manuel Valls',
  'Valérie Pécresse',
  'Nicolas Sarkozy',
  'Emmanuel Macron',
  'François Mitterrand',
  'Jacques Chirac',
  'Patrick Balkany',
  'Robert Ménard',
  'François Fillon',
  'Sandrine Rousseau',
  'Elisabeth Borne',
  'Gérald Darmanin',
  'Dupont Moretti,',
];
