export const defaultCardDeckEspritCritique = [
  'vérification des faits',
  'Esprit critique',
  'Zététique',
  'Zététicien',
  'Scepticisme',
  'Pragmatisme',
  'Sophisme',
  'Factuel',
  'Fait',
  'preuve',
  'vérité',
  'réalité',
  'tromperie',
  'erreur de logique',
  'erreur de rhétorique',
  'débat',
  'Mensonge',
  'Désinformation',
  'Argument d’autorité',
  'Argument de la nouveauté',
  'Manipulation des probabilités',
  'Appel aux émotions',
  'Appel à la terreur',
  'Appel à la nature',
  'Appel à la pitié',
  'Appel au ridicule',
  'Appel à la tradition',
  'Appel à l’argent',
  'Appel à la flatterie',
  'Appel à la pratique courante',
  'Preuves anecdotiques',
  'Erreur du parieur',
  'Solution parfaite',
  'Coup de projecteur',
  'Biais de confirmation',
  'Faux dilemme',
  'Mensonge',
  'Pente savonneuse',
  'Attaque personnelle',
  'Charge de la preuve',
  'Homme de Paille',
  'Culpabilité par association',
  'L’erreur sur l’erreur',
  'Contre-vérité',
  'Propagande',
  'Pédagogie',
  'Programme',
  'Langue de bois',
  'infobésité',
  'novlangue',
  'Confusion entre cause et effet',
  'Argument circulaire',
  'Vœu pieux',
  'infobésité',
  'source',
  'media',
  'Wikipedia',
  'débat',
  'mise en scène des conflits',
  'liberté d’expression',
  'sondage',
  'mauvaise foi',
  'mille feuille argumentatif',
  'duplicité',
  'argument',
  'démonstration',
  'raisonnement',
  'présomption',
  'supposition',
  'affirmation',
  'conviction',
  'témoignage',
  'doute',
  'renseignement',
  'croyance',
  'certitude',
  'concordance',
  'croiser les sources',
  'objectivité',
  'théorie',
];
